{
	"name": "hobo-www-are",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"i18n:compile": "paraglide-js compile --project ./paraglide/project.inlang --outdir ./src/lib/paraglide --strategy url baseLocale --silent",
		"check": "bun run i18n:compile && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "bun run i18n:compile && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test:unit": "vitest",
		"test": "bun run test:unit -- --run",
		"sample:logo": "bun scripts/sample-logo.mjs",
		"og:images": "bun scripts/og-images.mjs"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@fontsource/alegreya-sans": "^5.3.0",
		"@fontsource/cormorant-garamond": "^5.3.0",
		"@fontsource/cormorant-unicase": "^5.3.0",
		"@fontsource/crimson-pro": "^5.3.0",
		"@fontsource/libre-caslon-display": "^5.3.0",
		"@fontsource/sofia-sans-extra-condensed": "^5.3.0",
		"@fontsource/syne-mono": "^5.3.0",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.70.3",
		"@sveltejs/vite-plugin-svelte": "^7.3.1",
		"@types/node": "^26.6.4",
		"eslint": "^10.12.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.23.0",
		"globals": "^17.13.0",
		"playwright": "^1.63.0",
		"prettier": "^3.9.9",
		"prettier-plugin-svelte": "^4.1.1",
		"svelte": "^5.57.1",
		"svelte-check": "^4.7.6",
		"typescript": "6.0.3",
		"typescript-eslint": "^8.71.0",
		"vite": "^8.3.2",
		"vitest": "^5.0.3"
	},
	"dependencies": {
		"@inlang/paraglide-js": "^2.25.4"
	}
}
